BASE_URL=https://wms.nduoke.cn
API_KEY=9bc8c6ea742572c982374d0ba28f58f0
#用户类型(0:后台营运端用户;1:C端用户;2:B端用户)
#NEXT_PUBLIC_USER_TYPE=2 
USER_TYPE=2
#用户来源(1:WEB端;2:PC桌面;3:微信小程序;4:微信公众号;5:企业微信;6:APP)
#NEXT_PUBLIC_USER_FROM=1
USER_FROM=1
#微信公众号APPID
#WX_PLU_APPID=wxd6b5620e589b1406
#企业微信(自建型)
#EWX_APPID=ww156761524a83e0c7
#EWX_AGENTID=1000046
#EWX_SUITEID=ww195a46dbf811faba